\relax 
\catcode`"\active
\citation{meira}
\citation{urlMetrics}
\bibstyle{plain}
\bibdata{reuniao}
\bibcite{urlMetrics}{1}
\bibcite{meira}{2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de Dados}{1}}
\newlabel{basededados}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vocabul\IeC {\'a}rio}{1}}
