This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: reuniao.aux
The style file: plain.bst
Database file #1: reuniao.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4311 characters,
and the built_in function-call counts, 488 in all, are:
= -- 44
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 20
:= -- 90
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 45
format.name$ -- 6
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
