\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ALGORITMO DE \textit  {K-NEAREST NEIGHBOR}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo de kNN:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexidade}{3}}
\newlabel{complexidade}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'A}QUINA DE TESTE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BASE DE DADOS}{3}}
\newlabel{basededados}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vocabul\IeC {\'a}rio}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sum\IeC {\'a}rio das diferentes configura\IeC {\c c}\IeC {\~o}es para tratamento de strings. $*$ M\IeC {\'e}dia de 5 execu\IeC {\c c}\IeC {\~o}es}}{4}}
\newlabel{tab:string}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o das classes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o das classes na base de dados. }}{4}}
\newlabel{fig:distclasses}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SELECIONANDO O VALOR DE K}{5}}
\newlabel{valork}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Leave-one-out}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textit  {Leave-one-out} na parti\IeC {\c c}\IeC {\~a}o de treino usando dist\IeC {\^a}ncia Euclideana.}}{6}}
\newlabel{tab:leave}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textit  {Leave-one-out} na parti\IeC {\c c}\IeC {\~a}o de treino usando dist\IeC {\^a}ncia Jaccard.}}{6}}
\newlabel{tab:leave_jaccard}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Gr\IeC {\'a}fico com resumo da t\IeC {\'e}cnica leave one out.}}{7}}
\newlabel{fig:leave}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPERIMENTOS}{7}}
\newlabel{sec:exp}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}tricas de Dist\IeC {\^a}ncias}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Gr\IeC {\'a}fico com resultado final para diversas dist\IeC {\^a}ncias.}}{8}}
\newlabel{fig:distance}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Varia\IeC {\c c}a\IeC {\~o} no Tamanho de Entrada}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Acur\IeC {\'a}cia dos classificadores para diferentes porcentagens de treino.}}{9}}
\newlabel{fig:entrada}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Tempo de execu\IeC {\c c}\IeC {\~a}o dos classificadores para diferentes porcentagens de treino.}}{9}}
\newlabel{fig:entrada2}{{5}{9}}
\citation{meira}
\citation{urlMetrics}
\bibstyle{plain}
\bibdata{reuniao}
\bibcite{urlMetrics}{1}
\bibcite{meira}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUS\IeC {\~A}O}{10}}
